.container {
    max-width: 70rem;
    margin-left: auto;
    margin-right: auto
}

.container::after {
    clear: both;
    content: "";
    display: table
}

.grid {
    float: left;
  /*   margin-right: 4% */
}

.grid-1-third {
    float: none
}

@media (min-width: 800px) {
    .grid-1-third {
        float:left;
        width: 30.66667%
    }

    .grid-1-third:nth-child(3n) {
        margin-right: 0
    }

    .grid-1-third:nth-child(4n) {
        clear: both
    }
}

.grid-2-thirds {
    float: none
}

@media (min-width: 800px) {
    .grid-2-thirds {
        float:left;
        width: 61.272%
    }

    .grid-2-thirds:nth-child(3n) {
        margin-right: 0
    }

    .grid-2-thirds:nth-child(4n) {
        clear: both
    }
}

.grid-1-half {
    float: none
}

@media (min-width: 650px) {
    .grid-1-half {
        float:left;
        width: 48%
    }

    .grid-1-half:nth-child(2n) {
        margin-right: 0
    }

    .grid-1-half:nth-child(3n) {
        clear: both
    }
}

.grid-centered {
    float: none;
    margin-left: auto;
    margin-right: auto
}

.three-columns {
    float: none;
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 1rem;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
    -webkit-margin-bottom-collapse: separate;
    vertical-align: top
}

@media (min-width: 800px) {
    .three-columns {
        -webkit-column-count:3;
        -moz-column-count: 3;
        column-count: 3
    }
}
